<html><head>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<?xml version="1.0" encoding="ISO-8859-1"?>

<title>SeanSuper Family</title>
<style>
@font-face {
    font-family: 'CompressedBlack';
    src: url('sans/CompressedBlack.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CompressedBold';
    src: url('sans/CompressedBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CompressedExtrabold';
    src: url('sans/CompressedExtrabold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CompressedSemibold';
    src: url('sans/CompressedSemibold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CompressedRegular';
    src: url('sans/CompressedRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CompressedMedium';
    src: url('sans/CompressedMedium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


#feedControl {
    
    
    font-family: 'CompressedBlack';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


/* Compressed */

.CompressedBlack {
	display:inline;
	
    font-family: 'CompressedBlack';
	font-size:64px;
    line-height: 54px;
	color:black;
    
    
}
.CompressedBold {
	display:inline;
	
    font-family: 'CompressedBold';
	font-size:64px;
    line-height: 54px;
	color:black;
    
    
}
.CompressedExtrabold {
	display:inline;
	
    font-family: 'CompressedExtrabold';
	font-size:64px;
    line-height: 54px;
	color:black;
    
    
}
.CompressedSemibold {
	display:inline;
	
    font-family: 'CompressedSemibold';
	font-size:64px;
    line-height: 54px;
	color:black;
    
    
}
.caption{
	font-size:14pt;
	color:red;
    margin-top: 10px;
    
    
}


.CompressedMedium {
    display:inline;
    
    font-family: 'CompressedMedium';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}

.CompressedRegular {
    display:inline;
    
    font-family: 'CompressedRegular';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}

@font-face {
    font-family: 'CompressedLight';
    src: url('sans/CompressedLight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.CompressedLight {
    display:inline;
    
    font-family: 'CompressedLight';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}



@font-face {
    font-family: 'CompressedExtralight';
    src: url('sans/CompressedExtralight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.CompressedExtralight {
    display:inline;
    
    font-family: 'CompressedExtralight';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}



@font-face {
    font-family: 'CompressedThin';
    src: url('sans/CompressedThin.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.CompressedThin{
    display:inline;
    
    font-family: 'CompressedThin';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}




/* Condensed */


@font-face {
    font-family: 'CondensedThin';
    src: url('sans/CondensedThin.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.CondensedThin{
    display:inline;
    
    font-family: 'CondensedThin';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'CondensedExtralight';
    src: url('sans/CondensedExtralight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.CondensedExtralight {
    display:inline;
    
    font-family: 'CondensedExtralight';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'CondensedLight';
    src: url('sans/CondensedLight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.CondensedLight {
    display:inline;
    
    font-family: 'CondensedLight';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'CondensedRegular';
    src: url('sans/CondensedRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.CondensedRegular {
    display:inline;
    
    font-family: 'CondensedRegular';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'CondensedMedium';
    src: url('sans/CondensedMedium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.CondensedMedium {
    display:inline;
    
    font-family: 'CondensedMedium';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'CondensedSemibold';
    src: url('sans/CondensedSemibold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.CondensedSemibold {
    display:inline;
    
    font-family: 'CondensedSemibold';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'CondensedBold';
    src: url('sans/CondensedBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.CondensedBold {
    display:inline;
    
    font-family: 'CondensedBold';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'CondensedExtrabold';
    src: url('sans/CondensedExtrabold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.CondensedExtrabold {
    display:inline;
    
    font-family: 'CondensedExtrabold';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'CondensedBlack';
    src: url('sans/CondensedBlack.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.CondensedBlack {
    display:inline;
    
    font-family: 'CondensedBlack';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


/* Narrow */


@font-face {
    font-family: 'NarrowThin';
    src: url('sans/NarrowThin.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NarrowThin{
    display:inline;
    
    font-family: 'NarrowThin';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'NarrowExtralight';
    src: url('sans/NarrowExtralight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NarrowExtralight {
    display:inline;
    
    font-family: 'NarrowExtralight';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'NarrowLight';
    src: url('sans/NarrowLight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NarrowLight {
    display:inline;
    
    font-family: 'NarrowLight';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'NarrowRegular';
    src: url('sans/NarrowRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NarrowRegular {
    display:inline;
    
    font-family: 'NarrowRegular';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'NarrowMedium';
    src: url('sans/NarrowMedium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NarrowMedium {
    display:inline;
    
    font-family: 'NarrowMedium';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'NarrowSemibold';
    src: url('sans/NarrowSemibold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NarrowSemibold {
    display:inline;
    
    font-family: 'NarrowSemibold';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'NarrowBold';
    src: url('sans/NarrowBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NarrowBold {
    display:inline;
    
    font-family: 'NarrowBold';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'NarrowExtrabold';
    src: url('sans/NarrowExtrabold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NarrowExtrabold {
    display:inline;
    
    font-family: 'NarrowExtrabold';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'NarrowBlack';
    src: url('sans/NarrowBlack.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NarrowBlack {
    display:inline;
    
    font-family: 'NarrowBlack';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


/* Normal */


@font-face {
    font-family: 'NormalThin';
    src: url('sans/NormalThin.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NormalThin{
    display:inline;
    
    font-family: 'NormalThin';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'NormalExtralight';
    src: url('sans/NormalExtralight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NormalExtralight {
    display:inline;
    
    font-family: 'NormalExtralight';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'NormalLight';
    src: url('sans/NormalLight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NormalLight {
    display:inline;
    
    font-family: 'NormalLight';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'NormalRegular';
    src: url('sans/NormalRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NormalRegular {
    display:inline;
    
    font-family: 'NormalRegular';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'NormalMedium';
    src: url('sans/NormalMedium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NormalMedium {
    display:inline;
    
    font-family: 'NormalMedium';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'NormalSemibold';
    src: url('sans/NormalSemibold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NormalSemibold {
    display:inline;
    
    font-family: 'NormalSemibold';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'NormalBold';
    src: url('sans/NormalBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NormalBold {
    display:inline;
    
    font-family: 'NormalBold';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'NormalExtrabold';
    src: url('sans/NormalExtrabold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NormalExtrabold {
    display:inline;
    
    font-family: 'NormalExtrabold';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'NormalBlack';
    src: url('sans/NormalBlack.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NormalBlack {
    display:inline;
    
    font-family: 'NormalBlack';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}

/* Wide */


@font-face {
    font-family: 'WideThin';
    src: url('sans/WideThin.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.WideThin{
    display:inline;
    
    font-family: 'WideThin';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'WideExtralight';
    src: url('sans/WideExtralight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.WideExtralight {
    display:inline;
    
    font-family: 'WideExtralight';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'WideLight';
    src: url('sans/WideLight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.WideLight {
    display:inline;
    
    font-family: 'WideLight';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'WideRegular';
    src: url('sans/WideRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.WideRegular {
    display:inline;
    
    font-family: 'WideRegular';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'WideMedium';
    src: url('sans/WideMedium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.WideMedium {
    display:inline;
    
    font-family: 'WideMedium';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'WideSemibold';
    src: url('sans/WideSemibold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.WideSemibold {
    display:inline;
    
    font-family: 'WideSemibold';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'WideBold';
    src: url('sans/WideBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.WideBold {
    display:inline;
    
    font-family: 'WideBold';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'WideExtrabold';
    src: url('sans/WideExtrabold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.WideExtrabold {
    display:inline;
    
    font-family: 'WideExtrabold';
    font-size:64px;
    line-height: 54px;
    color:black;
    
    
}


@font-face {
    font-family: 'WideBlack';
    src: url('sans/WideBlack.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.WideBlack {
    display:inline;
    
    font-family: 'WideBlack';
    font-size:64px;
    line-height: 54px;
    color:black;

}


</style>
</head>
<body>

<!-- 
<div id="body">
<div id="feedControl">Loading...</div>
</div>
-->
 

<!-- Wide -->
<div class="WideThin" contenteditable="true">n</div>
<div class="WideExtralight" contenteditable="true">n</div>
<div class="WideLight" contenteditable="true">   n</div>
<div class="WideRegular" contenteditable="true">   n</div>
<div class="WideMedium" contenteditable="true">   n</div> 
<div class="WideSemibold" contenteditable="true">   n</div>
<div class="WideBold" contenteditable="true">n</div>
<div class="WideExtrabold" contenteditable="true">   n</div>
<div class="WideBlack" contenteditable="true">n</div>
<br>
   
<!-- Normal -->

<div class="NormalThin" contenteditable="true">
   n</div>

<div class="NormalExtralight" contenteditable="true">
   n</div>

<div class="NormalLight" contenteditable="true">
   n</div>

<div class="NormalRegular" contenteditable="true">
   n</div>

<div class="NormalMedium" contenteditable="true">
   n</div>

<div class="NormalSemibold" contenteditable="true">
   n</div>


<div class="NormalBold" contenteditable="true">
n</div>

<div class="NormalExtrabold" contenteditable="true">
   n</div>

<div class="NormalBlack" contenteditable="true">
n</div>

   

<!-- Narrow -->
<br>

<div class="NarrowThin" contenteditable="true">
   n</div>

<div class="NarrowExtralight" contenteditable="true">
   n</div>

<div class="NarrowLight" contenteditable="true">
   n</div>

<div class="NarrowRegular" contenteditable="true">
   n</div>

<div class="NarrowMedium" contenteditable="true">
   n</div>

<div class="NarrowSemibold" contenteditable="true">
   n</div>

<div class="NarrowBold" contenteditable="true">
n</div>

<div class="NarrowExtrabold" contenteditable="true">
   n</div>

<div class="NarrowBlack" contenteditable="true">
n</div>

   
<!-- Condensed -->
<br>

<div class="CondensedThin" contenteditable="true">
   n</div>

<div class="CondensedExtralight" contenteditable="true">
   n</div>

<div class="CondensedLight" contenteditable="true">
   n</div>

<div class="CondensedRegular" contenteditable="true">
   n</div>

<div class="CondensedMedium" contenteditable="true">
   n</div>
 
<div class="CondensedSemibold" contenteditable="true">
   n</div>

<div class="CondensedBold" contenteditable="true">
n</div>

<div class="CondensedExtrabold" contenteditable="true">
   n</div>

<div class="CondensedBlack" contenteditable="true">
n</div>

   

 <!-- Compressed -->
<br>

<div class="CompressedThin" contenteditable="true">
   n</div>

<div class="CompressedExtralight" contenteditable="true">
   n</div>

<div class="CompressedLight" contenteditable="true">
   n</div>

<div class="CompressedRegular" contenteditable="true">
   n</div>

<div class="CompressedMedium" contenteditable="true">
   n</div>

<div class="CompressedSemibold" contenteditable="true">
   n</div>

<div class="CompressedBold" contenteditable="true">
n</div>

<div class="CompressedExtrabold" contenteditable="true">
   n</div>

<div class="CompressedBlack" contenteditable="true">
n</div>

   


</body></html>


