<html><head>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<?xml version="1.0" encoding="ISO-8859-1"?>
<meta name="google-translate-customization" content="f7203cd4f52c0536-c55b864c90da80cb-g3c4f7cddb1a46c28-16"></meta>
<title>Sean Super Family</title>
<style>
@font-face {
    font-family: 'CompressedBlack';
    src: url('slab/SeanSlab-CompressedBlack.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CompressedBold';
    src: url('slab/SeanSlab-CompressedBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CompressedExtrabold';
    src: url('slab/SeanSlab-CompressedExtrabold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CompressedSemibold';
    src: url('slab/SeanSlab-CompressedSemibold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CompressedRegular';
    src: url('slab/SeanSlab-CompressedRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CompressedMedium';
    src: url('slab/SeanSlab-CompressedMedium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


#feedControl {
    position:relative;
    display:block;
    font-family: 'CompressedBlack';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


/* Compressed */

.CompressedBlack {
	position:relative;
	display:block;
    font-family: 'CompressedBlack';
	font-size:36px;
	color:black;
    margin-right: 250px;
    margin-left: 250px;
}
.CompressedBold {
	position:relative;
	display:block;
    font-family: 'CompressedBold';
	font-size:36px;
	color:black;
    margin-right: 250px;
    margin-left: 250px;
}
.CompressedExtrabold {
	position:relative;
	display:block;
    font-family: 'CompressedExtrabold';
	font-size:36px;
	color:black;
    margin-right: 250px;
    margin-left: 250px;
}
.CompressedSemibold {
	position:relative;
	display:block;
    font-family: 'CompressedSemibold';
	font-size:36px;
	color:black;
    margin-right: 250px;
    margin-left: 250px;
}
.caption {
	font-size:12pt;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 35px;
    margin-bottom: 15px;
    margin-right: 250px;
    margin-left: 250px;
}


.CompressedMedium {
    position:relative;
    display:block;
    font-family: 'CompressedMedium';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}

.CompressedRegular {
    position:relative;
    display:block;
    font-family: 'CompressedRegular';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}

@font-face {
    font-family: 'CompressedLight';
    src: url('slab/SeanSlab-CompressedLight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.CompressedLight {
    position:relative;
    display:block;
    font-family: 'CompressedLight';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}



@font-face {
    font-family: 'CompressedExtralight';
    src: url('slab/SeanSlab-CompressedExtralight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.CompressedExtralight {
    position:relative;
    display:block;
    font-family: 'CompressedExtralight';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}



@font-face {
    font-family: 'CompressedThin';
    src: url('slab/SeanSlab-CompressedThin.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.CompressedThin {
    position:relative;
    display:block;
    font-family: 'CompressedThin';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}




/* Condensed */


@font-face {
    font-family: 'CondensedThin';
    src: url('slab/SeanSlab-CondensedThin.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.CondensedThin {
    position:relative;
    display:block;
    font-family: 'CondensedThin';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'CondensedExtralight';
    src: url('slab/SeanSlab-CondensedExtralight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.CondensedExtralight {
    position:relative;
    display:block;
    font-family: 'CondensedExtralight';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'CondensedLight';
    src: url('slab/SeanSlab-CondensedLight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.CondensedLight {
    position:relative;
    display:block;
    font-family: 'CondensedLight';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'CondensedRegular';
    src: url('slab/SeanSlab-CondensedRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.CondensedRegular {
    position:relative;
    display:block;
    font-family: 'CondensedRegular';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'CondensedMedium';
    src: url('slab/SeanSlab-CondensedMedium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.CondensedMedium {
    position:relative;
    display:block;
    font-family: 'CondensedMedium';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'CondensedSemibold';
    src: url('slab/SeanSlab-CondensedSemibold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.CondensedSemibold {
    position:relative;
    display:block;
    font-family: 'CondensedSemibold';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'CondensedBold';
    src: url('slab/SeanSlab-CondensedBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.CondensedBold {
    position:relative;
    display:block;
    font-family: 'CondensedBold';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'CondensedExtrabold';
    src: url('slab/SeanSlab-CondensedExtrabold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.CondensedExtrabold {
    position:relative;
    display:block;
    font-family: 'CondensedExtrabold';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'CondensedBlack';
    src: url('slab/SeanSlab-CondensedBlack.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.CondensedBlack {
    position:relative;
    display:block;
    font-family: 'CondensedBlack';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


/* Narrow */


@font-face {
    font-family: 'NarrowThin';
    src: url('slab/SeanSlab-NarrowThin.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NarrowThin {
    position:relative;
    display:block;
    font-family: 'NarrowThin';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'NarrowExtralight';
    src: url('slab/SeanSlab-NarrowExtralight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NarrowExtralight {
    position:relative;
    display:block;
    font-family: 'NarrowExtralight';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'NarrowLight';
    src: url('slab/SeanSlab-NarrowLight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NarrowLight {
    position:relative;
    display:block;
    font-family: 'NarrowLight';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'NarrowRegular';
    src: url('slab/SeanSlab-NarrowRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NarrowRegular {
    position:relative;
    display:block;
    font-family: 'NarrowRegular';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'NarrowMedium';
    src: url('slab/SeanSlab-NarrowMedium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NarrowMedium {
    position:relative;
    display:block;
    font-family: 'NarrowMedium';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'NarrowSemibold';
    src: url('slab/SeanSlab-NarrowSemibold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NarrowSemibold {
    position:relative;
    display:block;
    font-family: 'NarrowSemibold';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'NarrowBold';
    src: url('slab/SeanSlab-NarrowBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NarrowBold {
    position:relative;
    display:block;
    font-family: 'NarrowBold';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'NarrowExtrabold';
    src: url('slab/SeanSlab-NarrowExtrabold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NarrowExtrabold {
    position:relative;
    display:block;
    font-family: 'NarrowExtrabold';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'NarrowBlack';
    src: url('slab/SeanSlab-NarrowBlack.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NarrowBlack {
    position:relative;
    display:block;
    font-family: 'NarrowBlack';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


/* Normal */


@font-face {
    font-family: 'NormalThin';
    src: url('slab/SeanSlab-NormalThin.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NormalThin {
    position:relative;
    display:block;
    font-family: 'NormalThin';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'NormalExtralight';
    src: url('slab/SeanSlab-NormalExtralight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NormalExtralight {
    position:relative;
    display:block;
    font-family: 'NormalExtralight';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'NormalLight';
    src: url('slab/SeanSlab-NormalLight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NormalLight {
    position:relative;
    display:block;
    font-family: 'NormalLight';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'NormalRegular';
    src: url('slab/SeanSlab-NormalRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NormalRegular {
    position:relative;
    display:block;
    font-family: 'NormalRegular';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'NormalMedium';
    src: url('slab/SeanSlab-NormalMedium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NormalMedium {
    position:relative;
    display:block;
    font-family: 'NormalMedium';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'NormalSemibold';
    src: url('slab/SeanSlab-NormalSemibold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NormalSemibold {
    position:relative;
    display:block;
    font-family: 'NormalSemibold';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'NormalBold';
    src: url('slab/SeanSlab-NormalBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NormalBold {
    position:relative;
    display:block;
    font-family: 'NormalBold';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'NormalExtrabold';
    src: url('slab/SeanSlab-NormalExtrabold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NormalExtrabold {
    position:relative;
    display:block;
    font-family: 'NormalExtrabold';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'NormalBlack';
    src: url('slab/SeanSlab-NormalBlack.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.NormalBlack {
    position:relative;
    display:block;
    font-family: 'NormalBlack';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}

/* Wide */


@font-face {
    font-family: 'WideThin';
    src: url('slab/SeanSlab-WideThin.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.WideThin {
    position:relative;
    display:block;
    font-family: 'WideThin';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'WideExtralight';
    src: url('slab/SeanSlab-WideExtralight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.WideExtralight {
    position:relative;
    display:block;
    font-family: 'WideExtralight';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'WideLight';
    src: url('slab/SeanSlab-WideLight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.WideLight {
    position:relative;
    display:block;
    font-family: 'WideLight';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'WideRegular';
    src: url('slab/SeanSlab-WideRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.WideRegular {
    position:relative;
    display:block;
    font-family: 'WideRegular';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'WideMedium';
    src: url('slab/SeanSlab-WideMedium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.WideMedium {
    position:relative;
    display:block;
    font-family: 'WideMedium';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'WideSemibold';
    src: url('slab/SeanSlab-WideSemibold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.WideSemibold {
    position:relative;
    display:block;
    font-family: 'WideSemibold';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'WideBold';
    src: url('slab/SeanSlab-WideBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.WideBold {
    position:relative;
    display:block;
    font-family: 'WideBold';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'WideExtrabold';
    src: url('slab/SeanSlab-WideExtrabold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.WideExtrabold {
    position:relative;
    display:block;
    font-family: 'WideExtrabold';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


@font-face {
    font-family: 'WideBlack';
    src: url('slab/SeanSlab-WideBlack.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.WideBlack {
    position:relative;
    display:block;
    font-family: 'WideBlack';
    font-size:36px;
    color:black;
    margin-right: 250px;
    margin-left: 250px;
}


</style>
</head>
<body>
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'bs,cs,cy,da,de,en,es,et,fi,fr,ga,gl,hr,hu,id,is,it,la,lt,lv,nl,no,pl,pt,ro,sk,sl,sq,sv,tr', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
<!-- 
<div id="body">
<div id="feedControl">Loading...</div>
</div>
-->
 

<!-- Wide -->

<div class="caption" >
WideThin
</div>
<div class="WideThin" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>
 
<div class="caption" >
WideExtralight
</div>
<div class="WideExtralight" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>
 
<div class="caption" >
WideLight
</div>
<div class="WideLight" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>
 
<div class="caption" >
WideRegular
</div>
<div class="WideRegular" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>
 
<div class="caption" >
WideMedium
</div>
<div class="WideMedium" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>
 
<div class="caption" >
WideSemibold
</div>
<div class="WideSemibold" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>

    
<div class="caption" >
WideBold
</div>
<div class="WideBold" contenteditable="true">
Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>

    
<div class="caption" >
WideExtrabold
</div>
<div class="WideExtrabold" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>


<div class="caption" >
WideBlack
</div>
<div class="WideBlack" contenteditable="true">
Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>

   
<!-- Normal -->

<div class="caption" >
NormalThin
</div>
<div class="NormalThin" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>
 
<div class="caption" >
NormalExtralight
</div>
<div class="NormalExtralight" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>
 
<div class="caption" >
NormalLight
</div>
<div class="NormalLight" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>
 
<div class="caption" >
NormalRegular
</div>
<div class="NormalRegular" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>
 
<div class="caption" >
NormalMedium
</div>
<div class="NormalMedium" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>
 
<div class="caption" >
NormalSemibold
</div>
<div class="NormalSemibold" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>

    
<div class="caption" >
NormalBold
</div>
<div class="NormalBold" contenteditable="true">
Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>

    
<div class="caption" >
NormalExtrabold
</div>
<div class="NormalExtrabold" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>


<div class="caption" >
NormalBlack
</div>
<div class="NormalBlack" contenteditable="true">
Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>

   

<!-- Narrow -->

<div class="caption" >
NarrowThin
</div>
<div class="NarrowThin" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>
 
<div class="caption" >
NarrowExtralight
</div>
<div class="NarrowExtralight" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>
 
<div class="caption" >
NarrowLight
</div>
<div class="NarrowLight" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>
 
<div class="caption" >
NarrowRegular
</div>
<div class="NarrowRegular" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>
 
<div class="caption" >
NarrowMedium
</div>
<div class="NarrowMedium" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>
 
<div class="caption" >
NarrowSemibold
</div>
<div class="NarrowSemibold" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>

    
<div class="caption" >
NarrowBold
</div>
<div class="NarrowBold" contenteditable="true">
Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>

    
<div class="caption" >
NarrowExtrabold
</div>
<div class="NarrowExtrabold" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>


<div class="caption" >
NarrowBlack
</div>
<div class="NarrowBlack" contenteditable="true">
Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>

   
<!-- Condensed -->

<div class="caption" >
CondensedThin
</div>
<div class="CondensedThin" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>
 
<div class="caption" >
CondensedExtralight
</div>
<div class="CondensedExtralight" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>
 
<div class="caption" >
CondensedLight
</div>
<div class="CondensedLight" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>
 
<div class="caption" >
CondensedRegular
</div>
<div class="CondensedRegular" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>
 
<div class="caption" >
CondensedMedium
</div>
<div class="CondensedMedium" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>
 
<div class="caption" >
CondensedSemibold
</div>
<div class="CondensedSemibold" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>

    
<div class="caption" >
CondensedBold
</div>
<div class="CondensedBold" contenteditable="true">
Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>

    
<div class="caption" >
CondensedExtrabold
</div>
<div class="CondensedExtrabold" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>


<div class="caption" >
CondensedBlack
</div>
<div class="CondensedBlack" contenteditable="true">
Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>

   

 <!-- Compressed -->

<div class="caption" >
CompressedThin
</div>
<div class="CompressedThin" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>
 
<div class="caption" >
CompressedExtralight
</div>
<div class="CompressedExtralight" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>
 
<div class="caption" >
CompressedLight
</div>
<div class="CompressedLight" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>
 
<div class="caption" >
CompressedRegular
</div>
<div class="CompressedRegular" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>
 
<div class="caption" >
CompressedMedium
</div>
<div class="CompressedMedium" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>
 
<div class="caption" >
CompressedSemibold
</div>
<div class="CompressedSemibold" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>

    
<div class="caption" >
CompressedBold
</div>
<div class="CompressedBold" contenteditable="true">
Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>

    
<div class="caption" >
CompressedExtrabold
</div>
<div class="CompressedExtrabold" contenteditable="true">
   Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
 
</div>


<div class="caption" >
CompressedBlack
</div>
<div class="CompressedBlack" contenteditable="true">
Even the best mechanical clock would not be suitable for today’s standards, however. A grandfather clock, for instance, loses about 15 seconds a day – an eon in comparison to the accuracy achieved by our gold standard, atomic clocks. Invented 60 years ago, they work by bathing a ball of caesium atoms in microwaves. The microwaves are tuned so that they are completely absorbed and then re-emitted by the caesium – which theory tells us should happen when the microwaves reach a frequency of precisely 9,192,631,770 oscillations per second. Measuring those oscillations therefore offers a very precise “tick” that is used to gauge the passing of time – in much the same way that the regular swing of the pendulum powers a mechanical clock.
</div>






   


</body></html>


